function(CHECK_DIRECTORIES_EXIST MACRO_ARG)
    foreach(i IN LISTS ${MACRO_ARG})
      if(NOT EXISTS ${i})
        message(FATAL_ERROR "\n could not found: ${i}")
      endif()
    endforeach()
endfunction()

function(FIND_CPP MACRO_ARG1 MACRO_ARG2)
    set(list ${MACRO_ARG2})
    foreach(dir IN LISTS list)
        file(GLOB temp "${dir}/*cpp")
        list(APPEND temp_list ${temp})
    endforeach()
    set(${MACRO_ARG1} ${temp_list} PARENT_SCOPE)
endfunction()

function(FIND_HPP MACRO_ARG1 MACRO_ARG2)
    set(list ${MACRO_ARG2})
    foreach(dir IN LISTS list)
        file(GLOB temp "${dir}/*.hpp")
    endforeach()
    set(${MACRO_ARG1} ${temp} PARENT_SCOPE)
endfunction()

macro(DEFINE_ADD_LIBRARY MACRO_ARG1 MACRO_ARG2)
    if(DEFINED BUILD_SHARED_LIBS)
      add_library(${MACRO_ARG1} ${MACRO_ARG2})
    else()
      add_library(${MACRO_ARG1} SHARED ${MACRO_ARG2})
    endif()
endmacro()
